# dungeon

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/Character/: Character.java  Player.java
src/main/java/Character/Enemy/: Behavior.java  Enemy.java  EnemyFactory.java
src/main/java/Character/Property/: Dodge.java  Magic.java  Melee.java  Property.java  Range.java
src/main/java/Command/: Action.java  Command.java  EnemyCommand.java  Exit.java  FrontController.java
src/main/java/Rule/: Damage.java  Dice.java  PropertyTest.java  TestResult.java
src/main/java/de/dungeon/game/: Action.java  ActionCallback.java  FrontController.java  Game.java  Text.java
src/main/java/de/dungeon/game/battle/: DamageHandler.java  EnemyAttack.java  PlayerAttack.java
src/main/java/de/dungeon/game/character/: Character.java  Player.java  PlayerBuilder.java
src/main/java/de/dungeon/game/character/enemy/: Behavior.java  BehaviorFactory.java  DamageBehavior.java  Enemy.java  EnemyFactory.java  EnemyProperty.java  UnknownBehaviorTypeException.java
src/main/java/de/dungeon/game/character/player/: PlayerBuilder.java  Weapon.java
src/main/java/de/dungeon/game/character/property/: Dodge.java  Magic.java  Melee.java  Property.java  Range.java
src/main/java/de/dungeon/game/command/: Action.java  AttributeTestCommand.java  Command.java  CommandException.java  CommandFactory.java  EnemyCommand.java  EnemyStatusCommand.java  ExitCommand.java  FightCommand.java  FrontController.java  PlayerStatusCommand.java  UnknownCommandException.java  UnknownPropertyException.java
src/main/java/de/dungeon/game/command/factory/: CommandException.java  CommandFactory.java  CommandMapper.java  Factory.java  UnknownCommandException.java  UnknownPropertyException.java
src/main/java/de/dungeon/game/rule/: Damage.java  DamageProperty.java  Dice.java  TestResult.java  UnknownDiceException.java
src/main/java/de/dungeon/game/scenery/: EnemyScenery.java  NoSceneriesException.java  Scenery.java  SceneryCallback.java  SceneryFactory.java
src/main/java/de/dungeon/game/scenery/factory/: Factory.java  LinkedSceneryCallback.java  NoSceneriesException.java  SceneryCallback.java  SceneryFactory.java  SceneryLinkMapper.java  SceneryMapper.java
src/main/java/de/dungeon/game/view/: EnemyStatusView.java  PlayerStatusView.java  View.java
src/main/resources/npcs/: Eber.json
src/main/resources/sceneries/: wood_1.json  wood_2.json  wood_3.json
src/main/resources/scenery/: wood_1.json
src/main/resources/texts/: main_de.properties
src/test/java/: FrontControllerTest.java
src/test/java/Character/: CharacterTest.java
src/test/java/Character/Enemy/: BehaviorTest.java  EnemyFactoryTest.java  EnemyTest.java
src/test/java/Character/Property/: PropertyTest.java
src/test/java/Character/Rule/: DiceTest.java  TestResultTest.java
src/test/java/Command/: ExitTest.java
src/test/java/Rule/: DiceTest.java  TestResultTest.java
src/test/java/de/dungeon/game/: FrontControllerTest.java  SceneryTest.java  TextTest.java
src/test/java/de/dungeon/game/battle/: DamageHandlerTest.java  EnemyAttackTest.java  PlayerAttackTest.java
src/test/java/de/dungeon/game/character/: CharacterTest.java
src/test/java/de/dungeon/game/character/enemy/: BehaviorFactoryTest.java  BehaviorTest.java  EnemyFactoryTest.java  EnemyTest.java
src/test/java/de/dungeon/game/character/player/: WeaponTest.java
src/test/java/de/dungeon/game/character/property/: PropertyTest.java
src/test/java/de/dungeon/game/command/: AttributeTestCommandTest.java  CommandFactoryTest.java  EnemyStatusCommandTest.java  ExitCommandTest.java  FightCommandTest.java  FrontControllerTest.java  PlayerStatusCommandTest.java
src/test/java/de/dungeon/game/rule/: DamageTest.java  DiceTest.java  TestResultTest.java
src/test/java/de/dungeon/game/scenery/: EnemySceneryTest.java  SceneryFactoryTest.java  SceneryTest.java
src/test/java/de/dungeon/game/view/: BattleRoundViewTest.java  EnemyStatusViewTest.java  PlayerStatusViewTest.java  ViewTestCase.java
src/test/resources/npcs/: example.json
src/test/resources/sceneries/: example.json  example2.json
(+26 files in other folders)
